<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>To-do</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <style>
            .todo-item {
                width: 195px;
            }

            .todo-item input {
                border: 1px solid transparent;
                border-bottom: 1px solid black;
                margin-bottom: 10px;
                outline: none;
            }

            .todo-item button {
                border: none;
                background: none;
                float: right;
                border: 1px solid transparent;
                border-radius: 10px;
                background: rgba(196, 196, 196, 0.767);
                height: 25px;
            }

            #add-btn {
                width: 50px;
            }

            #cancel-btn {
                margin-right: 7px;
                width: 60px;
            }

            .todo-item button:hover {
                background: black;
                color: white;
            }

            .todo-item input:focus {
                border: 1px solid transparent;
                border-bottom: 2px solid black;
            }

            #plus-icon {
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="todo-item">
            <div class="todo-input">
                <i id="plus-icon" class="fa fa-plus"></i>
                <input id="input-space" type="text" placeholder="Add a to-do item"><br>
            </div>
            <div class="todo-btn">
                <button id="add-btn" style="display: none;">Add</button>
                <button id="cancel-btn" style="display: none;">Cancel</button>
            </div>
        </div>

        <script>
            var username = "{{ username }}";

            // focus on the input space when clicking on it
            document.getElementById("plus-icon").addEventListener("click", function() {
                document.getElementById("input-space").focus();
            });

            // reveal the add and cancel buttons when focusing on the input space
            document.getElementById("input-space").addEventListener("focus", function() {
                document.getElementById("add-btn").style.display = "block";
                document.getElementById("cancel-btn").style.display = "block";
            });

            // hide the add and cancel buttons when clicking on the cancel button
            document.getElementById("cancel-btn").addEventListener("click", function() {
                document.getElementById("add-btn").style.display = "none";
                document.getElementById("cancel-btn").style.display = "none";
            });

            // check if a URL is valid
            function isValid(url) {
                if (url.length == 0) {
                    return false;
                }
                if (url[0] == "/") {
                    return true;
                }
                return false;
            }

            // send data to the backend when the add button is clicked
            document.getElementById("add-btn").addEventListener("click", async function() {
                document.getElementById("add-btn").style.display = "none";
                document.getElementById("cancel-btn").style.display = "none";

                inputSpace = document.getElementById("input-space");
                val = inputSpace.value;

                if (val === "") {
                    console.log("Input is empty");
                } else {
                    var addItemURL = "{{ url_for('add_item') }}";
                    var response = await axios.post(addItemURL, {
                        username: username,
                        content: val
                    });

                    if (!isValid(response.data)) {
                        console.log(response.data);
                        return;
                    }

                    inputSpace.value = "";
                }
            });
        </script>
    </body>
</html>